fastcgi_cache_path /usr/share/nginx/cache/fcgi levels=1:2 keys_zone=wordpress:10m max_size=1024m inactive=24h;

server {
	listen 80;
	listen [::]:80;

	root /www/sites/waq2016-api/public;
	index index.php index.html;

	server_name api.webaquebec.org;

	error_log /www/logs/waq2016-api/error.log warn;
	access_log /www/logs/waq2016-api/access.log;

	set $skip_cache 0;

	# POST requests and urls with a query string should always go to PHP
	if ($request_method = POST) {
		set $skip_cache 1;
	}

	# Don't cache uris containing the following segments
	if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml") {
		set $skip_cache 1;
	}

	# Don't use the cache for logged in users or recent commenters
	if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
		set $skip_cache 1;
	}

   	location / {
   		try_files $uri $uri/ /index.php?$args;
   	}

	if (!-e $request_filename) {
		rewrite /wp-admin$ $scheme://$host$uri/ permanent;
		rewrite ^(/[^/]+)?(/wp-.*) /wp$2 last;
		rewrite ^(/[^/]+)?(/.*\.php)$ /wp$2 last;
	}

   	# Directives to send expires headers and turn off 404 error logging.
   	location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
   	       access_log off; log_not_found off; expires max;
   	}

   	# Pass all .php files onto a php-fpm/php-fcgi server.
   	location ~ [^/]\.php(/|$) {
   		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
   		if (!-f $document_root$fastcgi_script_name) {
   			return 404;
   		}
   		# This is a robust solution for path info security issue and works with "cgi.fix_pathinfo = 1" in /etc/php.ini (default)


		fastcgi_cache_bypass $skip_cache;
		fastcgi_no_cache $skip_cache;
		fastcgi_cache wordpress;
		fastcgi_cache_key $scheme$host$request_uri$query_string$request_method$http_origin;
		fastcgi_cache_valid 200 301 302 1h;
		fastcgi_cache_use_stale updating error timeout invalid_header http_500;
		fastcgi_pass_header Set-Cookie;
		fastcgi_pass_header Cookie;
		fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

   		fastcgi_pass unix:/var/run/php5-fpm.sock;
   		fastcgi_index index.php;
   		include fastcgi_params;
   	}

}
